# sistop-2024-1

./: .gitignore  README.md  practica2b.txt  proyecto1.html  proyecto1b.html  top
ejemplos_en_clase/1. Introducción/: IO_programada.py
ejemplos_en_clase/2. Adm. de procesos/: banquero.py  combate_multijugador.py  concurrencia_con_mutex.py  espera_activa.py  filosofos.py  fork_y_checa.py  lect_escr.py  patron_multiplex.py  patron_mutex_con_semaforos.py  postincremento.arm64.s  postincremento.c  postincremento.x86_64.s  prod_cons.py  señales.py  thread_y_checa.py  tocttou.py
exposiciones/: README.org
exposiciones/BecerrilErick-GalvanRicardo/: evaluacion.org
exposiciones/CenicerosCarlos/: evaluacion.org
exposiciones/CruzVargas-GarcilianoGiovanni/: Investigacion.org  README.org  evaluacion.org
exposiciones/JimenezPatricia-PerezJose/: evaluacion.org
exposiciones/LaraAguilar-MartinezVillegas/: Video.txt
exposiciones/LopezErnesto-RamirezAngel/: README.md  evaluacion.org
exposiciones/MotaCarolina/: evaluacion.org
exposiciones/RodriguezSantiago_VillaseñorCarlos/: evaluacion.org
practicas/: README.md
practicas/1/: Angel110302.txt  README.md
practicas/1/AdanVlpz7/: adan.txt
practicas/1/BecerrilErick/: erickmtz97.txt
practicas/1/CenicerosCarlos/: CenicerosCarlos.txt
practicas/1/CervantesEduardo/: Eduardo.txt
practicas/1/ChagoyaLeonardo/: Leonardo.txt
practicas/1/CruzEmilio/: CruzEmilio.txt
practicas/1/GalvanRicardo/: GalvanZWAX.txt
practicas/1/GarcesCarlos/: carlos.txt
practicas/1/GarcilianoGiovanni/: giovanni.txt
practicas/1/GomezJuanPablo/: JU4NP48L0.txt
practicas/1/HernandezAlberto/: alberto.txt
practicas/1/HernandezSamuel/: HdezHezSamuel.txt
practicas/1/JimenezPerezPatriciaAlejandra/: JimenezPatricia.txt
practicas/1/Jonathan Emmanuel Hernandez Ortiz/: jonathane.txt
practicas/1/LaraChristian/: ChrissLara.txt
practicas/1/LopezErnesto/: danjiro.txt
practicas/1/MartinezSantiago/: santiagomtz12.txt
practicas/1/MartínezPedro/: MartínezPedro.txt
practicas/1/MartínezSantiago/: santiagomtz12.txt
practicas/1/MorenoEdgar/: MorenoEdgar.txt
practicas/1/MotaCarolina/: KiryuZzzk.txt
practicas/1/NunezAbraham/: Fr1j0l.txt
practicas/1/OsorioRodrigoJafet/: OsorioRodrigo
practicas/1/PerezAvinPaola/: PerezAvinPaola.txt
practicas/1/PerezJose/: Pepepaps.txt
practicas/1/PiñaEmilio/: PiñaEmilio.txt
practicas/1/PuenteAbdiel/: abdielp06.txt
practicas/2/: README.md
practicas/3/: Proyecto 1.txt  README.md
practicas/4/: .gitignore  Hola.c  Procesos.c  README.md
proyectos/: README.md
proyectos/1/: Proyecto1-316034616.md  README.md  calificaciones.org
proyectos/2/: Documentación.adoc  README.org  calificaciones.org
proyectos/3/: README.org  calificaciones.org  crea_fiunamfs.py
proyectos/3/MorenoEdgar-OsorioRodrigo/FileSystemFI/FileSystemFI/: App.axaml  FileSystemFI.csproj  FileSystemManager.cs  Program.cs
proyectos/3/MorenoEdgar-OsorioRodrigo/FileSystemFI/FileSystemFI/Extensions/: BinaryReaderExtensions.cs
proyectos/3/MorenoEdgar-OsorioRodrigo/FileSystemFI/FileSystemFI/Models/: FiFile.cs  FiFileSystemMgr.cs
proyectos/3/MorenoEdgar-OsorioRodrigo/FileSystemFI/FileSystemFI/Services/: FileService.cs  IFileService.cs
proyectos/3/MorenoEdgar-OsorioRodrigo/FileSystemFI/FileSystemFI/ViewModels/: MainWindowViewModel.cs
proyectos/3/MorenoEdgar-OsorioRodrigo/FileSystemFI/FileSystemFI/Views/: AboutWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs
proyectos/3/MorenoEdgar-RoblesAlan/FileSystemFI/FileSystemFI.Tests/: CopyFileSystemTests.cs  FileSystemFI.Tests.csproj  ReadFileSystemTests.cs  WriteFileSystemTests.cs
tareas/: README.md
tareas/1/: README.md  descripcion_problema.txt  revision.org
tareas/2/: README.md  revision.org
(+318 files in other folders)
