*   3f33b76 <Gunnar Wolf> Merge pull request #26 from Angel110302/main [32m (HEAD -> main, prof/main)
[31m|[m[32m\[m  
[31m|[m * a7221c8 <Angel110302> Elimino el archivo creado con un nombre erróneo [32m
[31m|[m *   e14de22 <Angel110302> Merge branch 'main' of https://github.com/unamfi/sistop-2024-1 [32m
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m f5b333f <Angel110302> Corrijo el directorio de entrega [32m
[31m|[m * [34m|[m 1477329 <Angel110302> Agrego el nombre de Ramirez Martinez Luis Angel [32m
* [34m|[m [34m|[m   d578d3e <Gunnar Wolf> Merge pull request #37 from lissettzuniga/main [32m
[35m|[m[36m\[m [34m\[m [34m\[m  
[35m|[m * [34m|[m [34m|[m e9dbc87 <lissettzuniga> Agrego el nombre de Lissett Zuniga [32m
[35m|[m * [34m|[m [34m|[m 18fce0e <lissettzuniga> Agrego el nombre de Zuñiga Lissett [32m
* [36m|[m [34m|[m [34m|[m   8823b39 <Gunnar Wolf> Merge pull request #32 from patriciaalejz/main [32m
[34m|[m[1;32m\[m [36m\[m [34m\[m [34m\[m  
[34m|[m [1;32m|[m[34m_[m[36m|[m[34m_[m[34m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m [36m|[m [34m|[m   
[34m|[m * [36m|[m [34m|[m 933d81f <Jimenez Perez Patricia Alejandra> Corrijo el directorio de entrega [32m
[34m|[m * [36m|[m [34m|[m 896f469 <JimenezPerezPatriciaAlejandra> agrego el nombre de JimenezPerezPatriciaAlejandra [32m
[34m|[m [34m|[m [36m|[m[34m/[m  
[34m|[m [34m|[m[34m/[m[36m|[m   
* [34m|[m [36m|[m   1344834 <Gunnar Wolf> Merge pull request #30 from vazquezsebas946/main [32m
[1;33m|[m[1;34m\[m [34m\[m [36m\[m  
[1;33m|[m * [34m|[m [36m|[m ae953dc <Sebastian Vazquez> Create Sebastian.txt [32m
[1;33m|[m [36m|[m [34m|[m[36m/[m  
[1;33m|[m [36m|[m[36m/[m[34m|[m   
* [36m|[m [34m|[m   87e1102 <Gunnar Wolf> Merge pull request #29 from emipina-f/main [32m
[1;35m|[m[1;36m\[m [36m\[m [34m\[m  
[1;35m|[m * [36m\[m [34m\[m   c0a72f3 <emipina-f> Merge branch 'unamfi:main' into main [32m
[1;35m|[m [31m|[m[32m\[m [36m\[m [34m\[m  
[1;35m|[m * [32m|[m [36m|[m [34m|[m e9a9399 <emipina-f> Create PiñaEmilio.txt [32m
[1;35m|[m * [32m|[m [36m|[m [34m|[m 94a7abd <emipina-f> Add files via upload [32m
[1;35m|[m [36m|[m [32m|[m[36m/[m [34m/[m  
[1;35m|[m [36m|[m[36m/[m[32m|[m [34m|[m   
* [36m|[m [32m|[m [34m|[m   afbef5d <Gunnar Wolf> Merge pull request #28 from peedroo666/main [32m
[33m|[m[34m\[m [36m\[m [32m\[m [34m\[m  
[33m|[m * [36m|[m [32m|[m [34m|[m 730e70a <MartínezPedro> Agrego el nombre de Pedro Martínez [32m
[33m|[m [36m|[m[36m/[m [32m/[m [34m/[m  
* [36m|[m [32m|[m [34m|[m   fe6111e <Gunnar Wolf> Merge pull request #27 from LWalls360/main [32m
[35m|[m[36m\[m [36m\[m [32m\[m [34m\[m  
[35m|[m * [36m|[m [32m|[m [34m|[m 5108d4b <Luis Walls> Agrego el nombre de Luis Walls [32m
[35m|[m [36m|[m[36m/[m [32m/[m [34m/[m  
* [36m|[m [32m|[m [34m|[m   94e3115 <Gunnar Wolf> Merge pull request #25 from PerezAvinPaola/main [32m
[1;31m|[m[1;32m\[m [36m\[m [32m\[m [34m\[m  
[1;31m|[m * [36m|[m [32m|[m [34m|[m ae33a4a <PerezAvinPaola> Agrego el nombre de Paola Perez Avin [32m
[1;31m|[m [36m|[m[36m/[m [32m/[m [34m/[m  
* [36m|[m [32m|[m [34m|[m   ee7a157 <Gunnar Wolf> Merge pull request #24 from Pepepaps/main [32m
[1;33m|[m[1;34m\[m [36m\[m [32m\[m [34m\[m  
[1;33m|[m * [36m|[m [32m|[m [34m|[m 4ca464e <Perez Uribe Jose Alberto> Agrego el nombre de Perez Jose [32m
[1;33m|[m [36m|[m[36m/[m [32m/[m [34m/[m  
* [36m|[m [32m|[m [34m|[m   c663fc1 <Gunnar Wolf> Merge pull request #23 from Frij0l/main [32m
[1;35m|[m[1;36m\[m [36m\[m [32m\[m [34m\[m  
[1;35m|[m * [36m|[m [32m|[m [34m|[m e5fe133 <Abraham Nunez> Agrego el nombre de Abraham Nunez [32m
[1;35m|[m [34m|[m [36m|[m[34m_[m[32m|[m[34m/[m  
[1;35m|[m [34m|[m[34m/[m[36m|[m [32m|[m   
* [34m|[m [36m|[m [32m|[m   002bb1d <Gunnar Wolf> Merge pull request #22 from Eddspicy/main [32m
[31m|[m[32m\[m [34m\[m [36m\[m [32m\[m  
[31m|[m * [34m|[m [36m|[m [32m|[m 94a2c93 <Eddspicy> Termine la práctica agregando mi nombre, Eduardo Cervantes García [32m
[31m|[m [36m|[m [34m|[m[36m/[m [32m/[m  
[31m|[m [36m|[m[36m/[m[34m|[m [32m|[m   
* [36m|[m [34m|[m [32m|[m   8ac2d5d <Gunnar Wolf> Merge pull request #11 from AdanVlpz7/main [32m
[33m|[m[34m\[m [36m\[m [34m\[m [32m\[m  
[33m|[m * [36m|[m [34m|[m [32m|[m e3c7bd7 <Miguel Adán Vargas López> Merge branch 'unamfi:main' into main [32m
[33m|[m [35m|[m[36m\[m[36m|[m [34m|[m [32m|[m 
[33m|[m * [36m|[m [34m|[m [32m|[m 6c994c7 <AdanVlpz7> Corrijo el directorio de entrega [32m
[33m|[m * [36m|[m [34m|[m [32m|[m a106940 <AdanVlpz7> Agrego el nombre de Adan [32m
[33m|[m [34m|[m [36m|[m[34m/[m [32m/[m  
[33m|[m [34m|[m[34m/[m[36m|[m [32m|[m   
* [34m|[m [36m|[m [32m|[m c2c8a50 <Gunnar Wolf> Corrijo URL: https:// por git:// [32m
[32m|[m [34m|[m[32m_[m[36m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m [36m|[m   
* [34m|[m [36m|[m dfdb27a <Gunnar Wolf> Planteo la práctica #2 [32m
* [34m|[m [36m|[m b19d409 <Gunnar Wolf> Entrega hecha en el directorio equivocado. Corrijo. [32m
[36m|[m [34m|[m[36m/[m  
[36m|[m[36m/[m[34m|[m   
* [34m|[m   9d56849 <Gunnar Wolf> Merge pull request #13 from JU4NP48L0/main [32m
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m dfbfa8e <JU4NP48L0> Corrijo el directorio de entrega [32m
[1;31m|[m * [34m|[m c0d0b0e <JU4NP48L0> Agrego el nombre de Juan Pablo Gomez Vazquez [32m
[1;31m|[m [34m|[m[34m/[m  
* [34m|[m   4a9c516 <Gunnar Wolf> Merge pull request #21 from Carlos22711/main [32m
[1;33m|[m[1;34m\[m [34m\[m  
[1;33m|[m * [34m|[m c64da10 <VazquezIvan> Agrego el nombre de Vazquez Ivan [32m
[1;33m|[m [34m|[m[34m/[m  
* [34m|[m   6da6dd5 <Gunnar Wolf> Merge pull request #20 from HdezHezSamuel/main [32m
[1;35m|[m[1;36m\[m [34m\[m  
[1;35m|[m * [34m|[m 68e4b63 <Hernandez Hernandez Samuel> Agrego el nombre de Hernandez Hernandez Samuel [32m
[1;35m|[m [34m|[m[34m/[m  
* [34m|[m   23e67e6 <Gunnar Wolf> Merge pull request #19 from AlanR12/main [32m
[31m|[m[32m\[m [34m\[m  
[31m|[m * [34m|[m 4a07ab5 <RoblesAlan> Practica 1: Agrego el nombre de Robles Reyes Alan [32m
[31m|[m [34m|[m[34m/[m  
* [34m|[m   2905104 <Gunnar Wolf> Merge pull request #18 from twilight1794/main [32m
[33m|[m[34m\[m [34m\[m  
[33m|[m * [34m|[m d8b56b3 <Giovanni Alfredo Garciliano Díaz> Anadiendo mi usuario de github [32m
[33m|[m [34m|[m[34m/[m  
* [34m|[m   416bb3d <Gunnar Wolf> Merge pull request #17 from Alberto-HdzGallardo/main [32m
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m d442298 <Alberto Hernandez> Agrego el nombre de Alberto Hernandez [32m (origin/main, origin/HEAD)
[35m|[m [34m|[m[34m/[m  
* [34m|[m   d35673a <Gunnar Wolf> Merge pull request #16 from RodrigoJOsorio/main [32m
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m d206db4 <RodrigoJOsorio> Agrego el nombre de Rodrigo Osorio [32m
* [1;32m|[m [34m|[m   1c05c81 <Gunnar Wolf> Merge pull request #15 from GalvanZWAX/main [32m
[1;33m|[m[1;34m\[m [1;32m\[m [34m\[m  
[1;33m|[m * [1;32m|[m [34m|[m 769b7e0 <Galvan Ricardo> Agrego el nombre de Galvan Ricardo [32m
[1;33m|[m [34m|[m [1;32m|[m[34m/[m  
[1;33m|[m [34m|[m[34m/[m[1;32m|[m   
* [34m|[m [1;32m|[m   c1e1438 <Gunnar Wolf> Merge pull request #14 from kmoney57/main [32m
[1;35m|[m[1;36m\[m [34m\[m [1;32m\[m  
[1;35m|[m * [34m|[m [1;32m|[m 47da608 <Santiago Rodríguez Kobeh> Se agrega el nombre de Santiago Rodríguez [32m
[1;35m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   6c72893 <Gunnar Wolf> Merge pull request #12 from mrKOmbo/main [32m
[31m|[m[32m\[m [34m\[m [1;32m\[m  
[31m|[m * [34m|[m [1;32m|[m 66d9d4b <mrKOmbo> Agrego el nombre de Cruz Emilio [32m
[31m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   3cf5c1a <Gunnar Wolf> Merge pull request #10 from CarlosGarcess/main [32m
[33m|[m[34m\[m [34m\[m [1;32m\[m  
[33m|[m * [34m|[m [1;32m|[m 01c73e2 <Carlos Garces> Agrego el nombre de Carlos Garces [32m
[33m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   dc5c20d <Gunnar Wolf> Merge pull request #9 from KiryuZzzk/main [32m
[35m|[m[36m\[m [34m\[m [1;32m\[m  
[35m|[m * [34m|[m [1;32m|[m 763d991 <Carolina Mota> Agrego el nombre de Carolina Mota García [32m
[35m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   bd98e86 <Gunnar Wolf> Merge pull request #8 from chagoya27/main [32m
[1;31m|[m[1;32m\[m [34m\[m [1;32m\[m  
[1;31m|[m * [34m|[m [1;32m|[m 4904c12 <Chagoya27> Agrego el nombre de Leonardo Chagoya [32m
[1;31m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   62b7413 <Gunnar Wolf> Merge pull request #7 from jonaemma021101/main [32m
[1;33m|[m[1;34m\[m [34m\[m [1;32m\[m  
[1;33m|[m * [34m|[m [1;32m|[m 247e2e3 <Jonathan Emmanuel Hernandez Ortiz> Agrego el nombre de Jonathan Emmanuel Hernandez Ortiz [32m
[1;33m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   80464fe <Gunnar Wolf> Merge pull request #6 from abdielp06/main [32m
[1;35m|[m[1;36m\[m [34m\[m [1;32m\[m  
[1;35m|[m * [34m|[m [1;32m|[m dff139d <abdielp06> Abdiel Puente [32m
[1;35m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   2795707 <Gunnar Wolf> Merge pull request #5 from Carlos-MVV/main [32m
[31m|[m[32m\[m [34m\[m [1;32m\[m  
[31m|[m * [34m|[m [1;32m|[m 9d13230 <Carlos Villaseñor> Agrego el nombre de Carlos Villaseñor [32m
[31m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   d12b2d2 <Gunnar Wolf> Merge pull request #4 from erickmtz97/main [32m
[33m|[m[34m\[m [34m\[m [1;32m\[m  
[33m|[m * [34m|[m [1;32m|[m bdd13b0 <Erick Becerril Martinez> Agrego el nombre de Erick Becerril Martinez [32m
[33m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   75150ad <Gunnar Wolf> Merge pull request #3 from ChrissLara/main [32m
[35m|[m[36m\[m [34m\[m [1;32m\[m  
[35m|[m * [34m|[m [1;32m|[m 9f1de60 <Christian> Agrego mi nombre, Christian Lara Aguilar [32m
[35m|[m [34m|[m[34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   d881117 <Gunnar Wolf> Merge pull request #2 from danjiro01/main [32m
[1;31m|[m[1;32m\[m [34m\[m [1;32m\[m  
[1;31m|[m * [34m|[m [1;32m|[m 82e92b4 <danjiro01> Agrego el nombre de Lopez Ernesto [32m
[1;31m|[m [1;32m|[m [34m|[m[1;32m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[34m|[m   
* [1;32m|[m [34m|[m   02fb5a8 <Gunnar Wolf> Merge pull request #1 from Azrielx86/main [32m
[34m|[m[1;34m\[m [1;32m\[m [34m\[m  
[34m|[m [1;34m|[m[34m_[m[1;32m|[m[34m/[m  
[34m|[m[34m/[m[1;34m|[m [1;32m|[m   
[34m|[m * [1;32m|[m 6dc9d71 <Azrielx86> Agrego el nombre de Moreno Edgar [32m
[34m|[m [1;32m|[m[1;32m/[m  
* [1;32m/[m 7c8e5ee <Gunnar Wolf> Ligas a los videos presentados en YouTube [32m
[1;32m|[m[1;32m/[m  
* 1695397 <Gunnar Wolf> ¡Ups! Se me escapó una fecha :-P [32m
* 37f377b <Gunnar Wolf> Actualizo referencias a repositorios anteriores; planteo práctica 1 [32m
* 7e5915b <Gunnar Wolf> Initial commit [32m