.TL
Proyecto 1: Revisión de MiComputer. Fascísculo II.

.SH
Artículo central: Oric I

.LP
A lo largo del tiempo, la tecnología, y en particular las soluciones de software, han desempeñado un papel importante en la humanidad. Nos han proporcionado herramientas para abordar problemas que limitan la capacidad del usuario para resolverlos por sí mismo o, principalmente, automatizar este proceso para no enfocarse en el desarrollo, sino en el problema. Estas soluciones han evolucionado de acuerdo con las necesidades del consumidor, lo que significa que no siempre los seres humanos tienen la competencia para resolver problemas por sí mismos. En cambio, la capacidad de procesar la información va en constante aumento, y se busca aumentar la eficiencia operativa para tomar decisiones más informadas, identificar patrones útiles, mejorar la eficiencia y encontrar mejores soluciones; un claro ejemplo de esto es el ordenador doméstico "Oric-1", un micro barato de gran versatilidad, enfocado para principiantes y juegos. Su potencial de expansión lo hacía atractivo y su capacidad de comunicarse a través del teléfono. Existían dos opciones de compra: una guardaba 48 kilobytes; esta versión, además de soportar BASIC, también soportaba FORTH y otros lenguajes.

.LP
A pesar de tener tantos beneficios, no se volvió tan famoso como otros equipos del momento, esto debido a contar con una ROM problemática llena de errores; principalmente, el motivo de su éxito en algunos países fue su diseño retro que, con el paso de los años, se volvió atractivo. En su momento, las posibilidades que ofrecía, como reproducir sonido y gráficos a color (hasta 8 colores y sus combinaciones), permitían crear una gran variedad de sonidos y música, con notas y acordes que podían abarcar 6 octavas; además, podía almacenar caracteres de cualquier forma. También su portabilidad y su diseño tan diferente en comparación con otros microcontroladores, como los procesadores Zilog Z80 o la saga Motorola 68000. Al estar basado en MOS 6502, su gran beneficio en comparación con otros procesadores era que permitía acceder hasta 64 KB de memoria y estaba fabricado en un proceso de 8 micras. Esto significaba que, a diferencia de los demás, logró mejorar el rendimiento sin necesariamente afectar el precio final para el consumidor.

.LP
Mediante las órdenes PAPER (papel) e INK (tinta), era posible cambiar el color de cualquiera de los caracteres "DEFINIDOS" y el color de fondo. Aunque el teclado se asemejaba mucho al del ZX Spectrum, esto era común entre los comerciantes de la época, ya que se influenciaban mutuamente. Definitivamente, fue una revolución en la industria, ya que, a pesar de estar usando el procesador más reconocido de la época, utilizaba una opción muy relevante en la historia de las computadoras. Dejó un precedente de que no siempre es necesario gastar más dinero para obtener las mejores soluciones y el mejor rendimiento. Esto posteriormente tendría más relevancia, ya que los componentes de hardware dejaron de ser tan caros y se volvieron accesibles para el consumidor, lo que significaba más demanda y, así, se convirtió cada vez más en una oportunidad de desarrollo económico. Lo mismo ocurrió con las computadoras personales, que en un principio eran demasiado costosas, sobre todo debido a la producción de los elementos que las componían y a las soluciones de software, que tenían tanto valor debido a su escasez. Ahora, aunque las computadoras siguen estando limitadas, el costo de fabricación de los componentes ya no es la única limitación, sino que depende del sistema económico y de la ley de la oferta y la demanda.

.LP
En conclusión, el ordenador Oric-1 llamaba mucho la atención por su propuesta, sus funcionalidades, su adaptación a otros componentes de hardware, los beneficios adicionales que ofrecía, el procesador tan actual que tenía y su portabilidad.
