Ejercicio realizado en C en la aplicacion DEV C++
Perez Uribe Jose Alberto
TAREA 2
Al realizar las 5 ejecuciones tengo que:
Ronda 1:
 D:4, t=1; B:10, t=9; C:13, t=1; A:15, t=9; E:15, t=4;
  (tot:24)
  FCFS: T=21.6, E=16.8, P=1.29
  DBBBBBBBBBCEEEEAAAAAAAAA
  RR1: T=12.6, E=7.8, P=1.62
  DBCAEBAEBAEBAEBABABABABA
  RR4: T=12.6, E=7.8, P=1.62
  DBBBBCEEEEAAAABBBBAAAABA
  SPN: T=21.6, E=16.8, P=1.29
  DBBBBBBBBBCEEEEAAAAAAAAA

Ronda 2:
 B:1, t=5; D:2, t=8; E:8, t=4; C:9, t=9; A:10, t=9;
  (tot:35)
  FCFS: T=30.0, E=23.0, P=1.30
  BBBBBDDDDDDDDEEEECCCCCCCCCAAAAAAAAA
  RR1: T=29.0, E=22.0, P=1.32
  BDECABDECABDECABDECABDCADCADCADCACA
  RR4: T=29.0, E=22.0, P=1.32
  BBBBDDDDEEEECCCCAAAABDDDDCCCCAAAACA
  SPN: T=30.0, E=23.0, P=1.30
  BBBBBDDDDDDDDEEEECCCCCCCCCAAAAAAAAA

Ronda 3:
 C:1, t=10; D:2, t=6; A:3, t=6; E:3, t=2; B:13, t=9;
  (tot:33)
  FCFS: T=29.6, E=23.0, P=1.29
  CCCCCCCCCCDDDDDDEEAAAAAABBBBBBBBB
  RR1: T=28.6, E=22.0, P=1.30
  CDAEBCDAEBCDABCDABCDABCDABCBCBCBC
  RR4: T=28.6, E=22.0, P=1.30
  CCCCDDDDEEAAAABBBBCCCCDDAABBBBCCB
  SPN: T=29.6, E=23.0, P=1.29
  CCCCCCCCCCEEDDDDDDAAAAAABBBBBBBBB

Ronda 4:
 B:6, t=8; D:7, t=5; A:9, t=3; E:12, t=4; C:14, t=1;
  (tot:21)
  FCFS: T=17.4, E=13.2, P=1.32
  BBBBBBBBDDDDDAAAEEEEC
  RR1: T=11.4, E=7.2, P=1.58
  BDAECBDAEBDAEBDEBDBBB
  RR4: T=11.4, E=7.2, P=1.58
  BBBBDDDDAAAEEEECBBBBD
  SPN: T=17.4, E=13.2, P=1.32
  BBBBBBBBCAAAEEEEDDDDD

Ronda 5:
 A:0, t=4; B:3, t=1; E:3, t=3; C:7, t=5; D:9, t=3;
  (tot:16)
  FCFS: T=11.6, E=8.4, P=1.38
  AAAAEEEBCCCCCDDD
  RR1: T=11.6, E=8.4, P=1.38
  ABECDAECDAECDACC
  RR4: T=11.6, E=8.4, P=1.38
  AAAAEEEBCCCCDDDC
  SPN: T=11.6, E=8.4, P=1.38
  AAAABEEECCCCCDDD
